<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>999|PANEL</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        width: 1000px;
        margin: auto;
        justify-content: center;
        margin-top: 100px;
      }
      .cell {
        display: inline-block;
        width: 180px;
        height: 90px;
        margin-right: 10px;
        padding: 10px;
        padding-right: 0px;
        background-color: #eef5ff;
        border-radius: 5px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }
      .cell:last-child {
        margin-right: 0px;
      }
      .title {
        display: block;
        width: 100%;
        height: 50px;
        font-size: 14px;
        color: black;
      }
      .number {
        display: inline-block;
        width: 20px;
        height: 10px;
        font-size: 9px;
        margin-top: 35px;
        color: #005cc3;
      }
      img {
        width: 80px;
        height: 80px;
      }
      .img {
        display: inline-block;
        width: 80px;
        height: 80px;
        position: absolute;
        margin-left: 80px;
        margin-top: -30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="cell" href="">
        <div class="title">
          Cum să te promovezi<br />
          eficient în perioada Black Friday?
        </div>

        <div class="number">999</div>
        <div class="img">
          <img
            src="https://i.simpalsmedia.com/999.md/images/slider-icons/e01d2e45e2472324634cd104fbcf33a2.svg"
            alt="img"
          />
        </div>
      </a>
      <a class="cell" href=""
        ><div>
          <div class="title">Cum să creșteți vânzările în noiembrie</div>
          <div class="number">999</div>
          <div class="img">
            <img
              src="	https://i.simpalsmedia.com/999.md/images/slider-icons/71b3603476ac850c89efee9a548fe356.svg"
              alt="img"
            />
          </div></div
      ></a>
      <a class="cell" href=""
        ><div>
          <div class="title">Verificarea contului pe 999!</div>
          <div class="number">999</div>
          <div class="img">
            <img
              src="https://i.simpalsmedia.com/999.md/images/slider-icons/bf3f810167d12b70621577bcfe1c23a8.svg"
              alt="img"
            />
          </div></div
      ></a>
      <a class="cell" href=""
        ><div>
          <div class="title">Cadouri pentru scorpioni</div>
          <div class="number">999</div>
          <div class="img">
            <img
              src="https://i.simpalsmedia.com/999.md/images/slider-icons/c8dc64b7fb6607dcef5a4a884a0f8deb.svg"
              alt="img"
            />
          </div></div
      ></a>
      <a class="cell" href=""
        ><div>
          <div class="title">Ce cadouri alegem pentru cumătrie?</div>
          <div class="number">999</div>
          <div class="img">
            <img
              src="https://i.simpalsmedia.com/999.md/images/slider-icons/1b0159fb934af7ac1f14db8bb646e776.svg"
              alt="img"
            />
          </div></div
      ></a>
    </div>
  </body>
</html>
