<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Dashboard | Experimental</title>

    <style>
      body {
        background-color: #f2f2f2;
      }
      .container {
        display: flex;
        flex-direction: row;
        width: 1400px;
        margin: auto;
        justify-content: center;
      }
      .cells {
        display: block;
        width: 230px;
        height: 100px;
        margin-right: 20px;
        position: relative;
      }
      .cells:last-child {
        margin-right: 0px;
      }
      .text {
        display: inline-block;
        width: 110px;
        height: 100%;
        padding-left: 10px;
        color: white;
        text-shadow: gray 1px 1px;
      }

      .value {
        width: 100px;
        height: 30px;
        position: absolute;
        margin-top: 20px;
      }
      .property {
        width: 110px;
        height: 30px;
        position: absolute;
        margin-top: 65px;
      }

      .img {
        display: inline-block;
        width: 48px;
        height: 48px;
        position: absolute;
        margin-left: 36px;
        margin-top: 26px;
      }

      #cell-1 {
        background: linear-gradient(to right, #00ffcc, #009999);
      }

      #cell-2 {
        background: linear-gradient(to right, #ff9999, #ff3399);
      }

      #cell-3 {
        background: linear-gradient(to right, #33ccff, #3333cc);
      }
      #cell-4 {
        background: linear-gradient(to right, #ffcc00, #ff5050);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cells" id="cell-1">
        <div class="text">
          <div class="value">2050</div>
          <div class="property">Total Orders</div>
        </div>
        <div class="img">
          <img
            src="https://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/48/Cart-icon.png"
            alt=""
          />
        </div>
      </div>
      <div class="cells" id="cell-2">
        <div class="text">
          <div class="value">2384</div>
          <div class="property">Total Expenses</div>
        </div>
        <div class="img">
          <img
            src="https://icons.iconarchive.com/icons/flat-icons.com/flat/48/Wallet-icon.png"
            alt=""
          />
        </div>
      </div>
      <div class="cells" id="cell-3">
        <div class="text">
          <div class="value">83.6%</div>
          <div class="property">Total Revenue</div>
        </div>
        <div class="img">
          <img
            src="https://icons.iconarchive.com/icons/webalys/kameleon.pics/48/Money-Graph-icon.png"
            alt=""
          />
        </div>
      </div>
      <div class="cells" id="cell-4">
        <div class="text">
          <div class="value">1854</div>
          <div class="property">New Users</div>
        </div>
        <div class="img">
          <img
            src="https://icons.iconarchive.com/icons/graphicloads/flat-finance/48/person-icon.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
