<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Toggler | CSS Pseudo Selectors</title>
    <style>
      body {
        background-color: #456;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .menu {
        background-color: #234;
        margin-left: -150px ;
      }
      .menu:target{
        margin-left:0;
        transition: 0.5s;

      }
      .menu-title {
        margin: 0;
        color: white;
        padding: 10px;
      }
      .menu-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      a {
        display: block;
        text-decoration: 0;
        color: #ddd;
        padding: 5px 10px;
        border-bottom: 1px solid #345;
      }
      li:first-child {
        border-top: 1px solid #345;
      }
      a:hover {
        color: white;
        background-color: #345;
      }
      a::before {
        content: "✓";
        padding-right: 10px;
        color: green;
      }
      .not-available::before {
        content: "✗";
        color: red;
      }
      .toggler{
        width: 60px;
        height: 60px;
        background-color: brown;
        text-align:center ;
        padding: 0;
        line-height: 60px;
        border-radius: 30px;
        margin-left: 22px;
        transform: translateX(130px) translateY(-105px);
      }
      .toggler::before{
        content: none;
      }
    </style>
  </head>
  <body>
    <nav class="menu" id="navbar">
      <h2 class="menu-title">Our Cuisine</h2>
      <ul class="menu-list">
        <li><a href="#">Salad</a></li>
        <li><a href="#">Soup</a></li>
        <li><a href="#">Pizza</a></li>
        <li><a class="not-available" href="#">kebab</a></li>
        <li><a href="#">Burger</a></li>
      </ul>
      <a class="toggler" href="#navbar">MENU</a>
    </nav>
  </body>
</html>
