<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flat ui icons</title>
    <style>
      .icon {
        width: 128px;
        height: 128px;
        border-radius: 128px;
        background-color: cadetblue;
      }
      .circle {
        width: 56px;
        height: 80px;
        background-color: #fff;
        border: 4px solid white;
        border-radius: 15px;
        box-shadow: 4px 4px #3d6b6d;
        transform: translateX(30px) translateY(20px);
      }
      .circle .dot {
        width: 24px;
        height: 8px;
        border: 2px solid cadetblue;
        border-radius: 20px;
        background-color: #fff;
      }
      .circle .dot:nth-child(1) {
        transform: translateX(-12px) translateY(10px);
      }
      .circle .dot:nth-child(2) {
        transform: translateX(-12px) translateY(22px);
      }
      .circle .dot:nth-child(3) {
        transform: translateX(-12px) translateY(34px);
      }
    </style>
  </head>
  <body>
    <div class="icon">
      <div class="circle">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
  </body>
</html>
