<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box traffic Lights</title>
    <style>
      #light {
        margin: 100px;
        width: 100px;
        background-color: #333;
        padding: 20px;
        border-radius: 5px;
      }
      #light .red {
        background-color: red;
        opacity: 0.2;
        animation: red-light 1s steps(1) forwards;
        animation-delay: 8.2s;
      }

      #light .yellow {
        background-color: yellow;
        opacity: 0.2;
        animation: yellow-light 2.4s steps(1) forwards;
        animation-delay: 6.8s;
      }
      #light .green {
        background-color: green;
        animation: green-light 1.2s steps(1) forwards;
        animation-iteration-count: 4;
        animation-delay: 2s;
      }

      #light .red,
      #light .yellow {
        margin-bottom: 20px;
      }

      #light .red,
      #light .yellow,
      #light .green {
        width: 100px;
        height: 100px;
        border-top: 10px solid black;
        border-radius: 50px;
      }

      @keyframes red-light {
        from {
          opacity: 0.2;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes yellow-light {
        from {
          opacity: 1;
        }
        to {
          opacity: 0.2;
        }
      }
      @keyframes green-light {
        0% {
          opacity: 1;
        }
        20% {
          opacity: 1;
        }
        40% {
          opacity: 1;
        }
        60% {
          opacity: 0.2;
        }
        80% {
          opacity: 0.2;
        }
        100% {
          opacity: 0.2;
        }
      }
    </style>
  </head>
  <body>
    <div id="light">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
