<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <style>
      .container {
        /* border: 3px solid black;*/
      }
      .steps {
        /* background-color: rgb(253, 253, 171);
        border: 0.1px solid red;*/
        /*transform: rotate(-90deg);*/
      }
      .steps div {
        width: 8px;
        height: 48px;
        border: 1px solid purple;
        background-color: violet;
      }
      .steps div:nth-child(2) {
        margin-left: 50px;
      }
      .steps div:nth-child(3) {
        margin-left: 100px;
      }
      .steps div:nth-child(4) {
        margin-left: 150px;
      }
      .steps div:nth-child(5) {
        margin-left: 200px;
      }
      #ball {
        width: 49px;
        height: 49px;
        border: 1px solid purple;
        border-radius: 100px;
        background-color: #ff3399;
        margin-left: 210px;
        transform: translateY(-50px);
        animation: fall 5s steps(4, start);
       
      }
      @keyframes fall {
        from {
          margin-left: 210px;
          transform: translateY(-50px);
        }
        to {
          margin-left: 10px;
          transform: translateY(-250px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="steps">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="ball"></div>
    </div>
  </body>
</html>
