<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <style>
      .container {
        width: 797px;
        height: 252px;
        margin: auto;
        /* border: 3px solid black;*/
      }
      .steps {
        /*border: 1px solid red;
        background-color: #ffe6ff;*/

        transform: rotate(-90deg);
      }
      .steps div {
        width: 8px;
        height: 48px;
        border: 1px solid purple;
        background-color: violet;
      }
      .steps div:nth-child(2) {
        margin-left: 50px;
      }
      .steps div:nth-child(3) {
        margin-left: 100px;
      }
      .steps div:nth-child(4) {
        margin-left: 150px;
      }
      .steps div:nth-child(5) {
        margin-left: 200px;
      }
      #ball {
        position: absolute;
        width: 49px;
        height: 49px;
        border: 1px solid purple;
        border-radius: 100px;
        background-color: #ff3399;
        margin-left: 473px;
        transform: translateY(12px);
        animation: fall 5s steps(4, start);
      }
      @keyframes fall {
        from {
          margin-left: 473px;
          transform: translateY(12px);
        }
        to {
          margin-left: 272px;
          transform: translateY(212px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="steps">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="ball"></div>
    </div>
  </body>
</html>
