<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <style>
      body {
        background-color: #ffffe6;
      }
      .tree {
        list-style-type: "┠";
        font-size: 64px;
      }
      .folder {
        background-image: url(https://icons.iconarchive.com/icons/papirus-team/papirus-places/64/folder-blue-icon.png);
        background-repeat: no-repeat;
        padding: 10px 0px 10px 70px;
        line-height: 40px;
      }
      .folder:first-child {
        list-style-type: "┎";
      }
      .folder:last-child {
        list-style-type: "┖";
      }
      .folder:hover:first-child{
        color: #0033cc;
      }
      .folder:hover:nth-child(2){
        color:#009933;
      }
      .folder:hover:last-child{
        color: #ff0000;
      }
      .empty {
        background-image: url(https://icons.iconarchive.com/icons/papirus-team/papirus-places/64/folder-blue-drag-accept-icon.png);
      }
      .name {
        font-size: 18px;
      }
      .file {
        background-image: url(https://icons.iconarchive.com/icons/dakirby309/simply-styled/64/Documents-Library-icon.png);
        background-repeat: no-repeat;
        padding: 10px 0px 10px 70px;
        line-height: 40px;
      }
      .file:last-child {
        list-style-type: "┖";
      }
      .file:hover{
        color: #00b8e6;
      }
    </style>
  </head>
  <body>
    <ul class="tree">
      <li class="folder">
        <div class="name">PROJECT [DONE]</div>
        <ul class="tree">
          <li class="file"><div class="name">File 1</div></li>
          <li class="file"><div class="name">File 2</div></li>
          
        </ul>
      </li>
      <li class="folder"><div class="name">PROJECT [NOW]</div></li>
      <li class="folder empty"><div class="name">PROJECT [TBD]</div></li>
    </ul>
  </body>
</html>
